<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Sign Up</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" />
    <style>
        * {
            box-sizing: border-box
        }

        body {
            background: #EBECF0;
            font-family: 'Sriracha'
        }

        .form-register {
            text-align: center;
            padding: 80px 0
        }

        .form-register .info {
            margin-bottom: 25px
        }

        .form-register .info h1 {
            color: #BABECC;
            margin: 0
        }

        .form-register .content-form {
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            max-width: 500px;
            margin: auto
        }

        .form-register .content-form .form-signup input {
            display: block;
            margin: 15px auto;
            width: 80%;
            padding: 15px 20px;
            border-radius: 50px;
            border: 0;
            outline: none;
            background: transparent;
            font-size: 15px
        }

        .form-register .content-form .form-signup input:not(input[type="submit"]) {
            box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
            transition: .7s
        }

        .form-register .content-form .form-signup input[type="submit"] {
            box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
            font-weight: bold;
            color: #A12568;
            cursor: pointer;
            transition: .7s;
            margin-top: 20px
        }

        .form-register .content-form .form-signup input[type="submit"]:hover {
            box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc
        }

        .form-register .content-form .form-signup input::placeholder {
            color: #888
        }

        .form-register .content-form .icons {
            display: flex;
            justify-content: center;
            margin: 40px 0 20px
        }

        .form-register .content-form .icons>div {
            margin: 0 10px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
            color: #888;
            border-radius: 10px;
            cursor: pointer;
            transition: .7s
        }

        .form-register .content-form .icons>div:hover {
            box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
            color: #333
        }

        .form-register .content-form .form-signup input:not(input[type="submit"]):focus,
        .form-register .content-form .form-signup input[type="submit"]:focus {
            box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff
        }
    </style>
</head>

<body>
    <div class="form-register">
        <div class="container">
            <div class="info">
                <h1>Sign Up</h1>
            </div>
            <div class="content-form">
                <form class="form-signup">
                    <input type="email" name="mail" placeholder="Email Address" />
                    <input type="password" name="pass" placeholder="Password" />
                    <input type="submit" value="Login" />
                </form>
                <div class="icons">
                    <div><i class="fas fa-arrow-left"></i></div>
                    <div><i class="fas fa-bookmark"></i></div>
                    <div><i class="fas fa-cog"></i></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>